export default {
    serverErrorMessage: 'Erro ao conectar com o servidor, por favor tente mais tarde.',
    searchReturnEmpty: 'A pesquisa foi concluída, mas não retornou dados.',
    insert: 'Registro inserido com sucesso.',
    update: 'Registro atualizado com sucesso.',
    delete: 'Registro deletado com sucesso.',
    required: 'Campo obrigatório.',
    isEmail: 'O campo deve ser um email válido.',
    minValue: (min) => `O campo deve conter o valor mínimo de ${min}.`,
    maxValue: (max) => `O campo deve conter o valor máximo de ${max}.`,
    minDate: (date) => `O campo tipo data deve conter a data mínima ${date}.`,
    maxDate: (date) => `O campo tipo data deve conter a data máxima ${date}.`,
    currentDate: 'O campo do tipo data não pode conter uma data superior a atual.',
    isCPF: 'Formato inválido de cpf.',
    isCNPJ: 'Formato inválido de cnpj.',
    isEmpty: 'Campo obrigatório.',
    isNumber: 'O campo deve conter um número válido.',
    minChar: (min) => `O campo deve conter no mínimo ${min} caracteres.`,
    maxChar: (min) => `O campo deve conter no máximo ${min} caracteres.`,
}
